{
  "name": "cursors-io-protocol",
  "version": "1.0.0",
  "description": "Cursors.io protocol",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanflux/cursors-io-protocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanflux/cursors-io-protocol/issues"
  },
  "homepage": "https://github.com/vanflux/cursors-io-protocol#readme",
  "dependencies": {
    "request": "^2.88.2",
    "socks-proxy-agent": "^5.0.0",
    "ws": "^7.4.6"
  }
}
